{
  "name": "taskme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app --ignore src/libs/api-docs/swagger.json",
    "dev-mac": "node_modules/nodemon/bin/nodemon.js src/app --ignore src/libs/api-docs/swagger.json",
    "start": "node src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskme-project/taskme-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taskme-project/taskme-back/issues"
  },
  "homepage": "https://github.com/taskme-project/taskme-back#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "docs-collector": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-jwt": "^6.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "sequelize": "^6.3.5",
    "swagger-ui-express": "^4.1.5",
    "yamljs": "^0.3.0",
    "yup": "^0.30.0"
  }
}
